\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alpher05}
\citation{Alpher02}
\citation{Du_2018}
\citation{Du_2018}
\citation{Roboflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Project Report Advice [Delete This Section]}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{Alpher05}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{Alpher02}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{Du_2018}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{Du_2018}{{1}{3}{section.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeling Example}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:result1}{{1}{2}{Labeling Example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Method}{2}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{Roboflow}{{2}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Color Matching}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Detection Using YOLO}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Technical Discussion}{2}{subsection.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{ProjectFinal_ProjectReportTemplate}
\bibcite{Du_2018}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YOLOv8's architecture. \href  {https://blog.roboflow.com/whats-new-in-yolov8/}{source}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{3}{YOLOv8's architecture. \href {https://blog.roboflow.com/whats-new-in-yolov8/}{source}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.6}\protected@file@percent }
\bibcite{Alpher05}{2}
\bibcite{Alpher02}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the wide receivers detected using color matching.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:result2}{{3}{4}{Examples of the wide receivers detected using color matching}{figure.3}{}}
\gdef \@abspage@last{4}
