\begin{thebibliography}{1}

\bibitem{Du_2018}
Juan Du.
\newblock Understanding of object detection based on cnn family and yolo.
\newblock {\em Journal of Physics: Conference Series}, 1004(1):012029, apr
  2018.

\bibitem{Alpher05}
Jana, Arka Prava, Biswas Abhiraj, and Mohana.
\newblock Yolo based detection and classification of objects in video records.
\newblock {\em 2018 3rd IEEE International Conference on Recent Trends in
  Electronics and Information and Communication Technology}, 2018.

\bibitem{Alpher02}
Peiyuan Jiang, Daji Ergu, Fangyao Liu, Ying Cai, and Bo~Ma.
\newblock A small-object-detection model based on improved yolov8 for uav
  aerial photography scenarios.
\newblock {\em Sensors}, 2023.

\end{thebibliography}
